programa
{
	
	funcao inicio()
	{
		inteiro num [2][2] = {{4,6},{4,6}}, soma1, soma2
		
		soma1 = num[0][0] + num[0][0]
		soma2 = num[1][1] + num[1][1]

		escreva("A soma da matriz C0 mais L0 é: ", soma1)
		escreva("\nA soma da matriz C1 mais L1 é: ", soma2)

		soma1 = num[0][0] - num[0][0]
		soma2 = num[1][1] - num[1][1]

		escreva("A subtração da matriz C0 mais L0 é: ", soma1)
		escreva("\nA subtração da matriz C1 mais L1 é: ", soma2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */