programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro cont = 1
		inteiro soma = 1

		escreva("Digite um número: ")
		leia (num)
		
		faca{
			cont ++
			soma += cont
		}enquanto(cont < num)
		escreva ("\n",num)
		escreva ("\n",cont)
		escreva ("\n",soma)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */