programa
{
	
	funcao inicio()
	{
		inteiro base
		inteiro altura 
		

		escreva("Digite largura da base: ")
		leia(base)

		escreva("Digite a altura: ")
		leia(altura)

	
		se (base >= 1 e altura >=1){
			escreva("O cálculo da area do triângulo é: ", base*altura)
		}senao{
			escreva("Não é possível realizar o cálculo com esses números, tente novamente")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */